---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/instance: acmrepo
    argocd.argoproj.io/managed-by: openshift-gitops
  name: acmreop
spec:
  finalizers:
    - kubernetes
