---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: acmrepo
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 2Gi
  nfs:
    path: /registry
    server: 10.0.89.87
  persistentVolumeReclaimPolicy: Retain
  storageClassName: dg8storageclass
  volumeMode: Filesystem
