---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: acmrepo
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 2Gi
  nfs:
    path: /shares/node2
    server: 172.17.0.2
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
